Mission 1 :

Le résultat de la commande git log : 

Author : Jun Pataleta <jun@moodle.com>
Date : Sat Jan 14 14:17:03 2023 +0800
Moodle release 4.1.1

M01.a J'ai utilisé la méthode git pour télécharger le code.

M01.b Le dossier créé s'appelle "moodle" et contient le code de Moodle.

M01.c). 
.gherkin-lintrc
.git
.gitattributes
.github
.gitignore
.grunt


Mission 2 :

m02.a) : cp config-dist.php ../config-PATP01129302.php

m02.b)
$CFG->dbname    = 'patp01129302';
$CFG->dbuser    = 'patp01129302';
$CFG->dbpass    = 'patp01129302';

m02.c) grep -i "patp01129302" ../config-PATP01129302.php


Mission 3 :
ln -s ../config-PATP01129302.php config.php

Mission 4 :
count=0; for d in $(find . -maxdepth 4 -type d -not -path '*/\.*'); do if [ -d "$d" ]; then count=$((count+1)); fi; done; echo $count

Mission 5 :
grep -rinw 'dougiamas' admin | awk -F ":" '{print $1 " -> Ligne: " $2}' > ../M05.txt


Mission 6 : 

cat /home/patp01129302/Téléchargements/phptag.php && echo && grep -B 5 -A 25 'function get_home_page' /home/patp01129302/moodle/lib/moodlelib.php > ../get_home.php


Mission 7 : 

find /home/patp01129302/moodle -name "*.zip" > M07.txt 



Mission 8 :

M08.a) : shc -f /home/patp01129302/Téléchargements/moi.sh -o M08
M08.b) 2 fichiers sont crées : M08 et moi.sh.x.c
M08.c) Le premier est un fichier exécutable nommé M08 de type "Fichier exécutable ELF 64 bits" et le second est un fichier de type "C source".
Les commandes sont respectivement : file M08 et file ../Téléchargements/moi.sh.x.c
M08.d) La commande './M08' affiche le nom d'utilisateur actuel
M08.e) 



